<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <!-- Image Ping Tracking for Google Analytics -->
    <img src="https://www.google-analytics.com/collect?v=1&t=pageview&tid=G-X6S99MBS45&cid=555&dp=%2Fattachments" width="1" height="1" style="display:none;">

    <meta http-equiv="refresh" content="1; URL='https://paystack.com/buy/gmps-m'" />

    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        a {
            color: #00ccff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <p>Redirecting... If you are not redirected, <a href="https://paystack.com/buy/gmps-m">click here</a>.</p>
</body>
</html>














